%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SvrfShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: f57e1476b25ff9a4ca1c95a55a559d4f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3841036acc9f9bc448ec7724e8987f59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
